{% extends "homepage/base.html" %}
{% load static %}


{% block content %}

<div class="container">

  <div class="container1">
  <img class= "image1" src="{% static "homepage/pngflag.png" %}" / >
    <div class="topleft"><p class="website-name">PNG e-Judiciary Judge Support Portal</p></div>
  </div>


  <p class="common-websites">Our AI Engine</p>
  <p style="font-size: 24px; margin: 30px;">By entering the case notes of the case into the textarea,
  our engine will try to come up with the sentence someone should
  be given when it is about murder specifically. This engine is
  not going to give you the correct answer but a guide as to
  what the sentence could be. Try it out!</p>



<div class="formdiv">

  <textarea form="form" name="taname" rows="10" cols="145" placeholder="Enter case notes here..."></textarea>
  <form action="/action_page.php" id="form">
  <input type="submit" value="Submit">
  </form>

</div>


</div>

{% endblock content %}
