{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="{% static 'homepage/main.css' %}">

  <title></title>
</head>

  <body>

    <header class="site-header">
      <nav class="">
        <ul>
          <li><a href="{% url 'home-page' %}">Home </a></li>
          <li><a href="{% url 'ai-Engine' %}">Ai Engine </a></li>
          <li><a href="{% url 'contact-us' %}">Contact Us</a></li>
        </ul>
      </nav>
    </header>


    <main role="main" class="container">
    <div>
        {% block content %}
        {% endblock %}
    </div>
  </main>

<footer style="margin-top: 30px;">
  <div class="container">
    <div class="fc1">
      <p class="footerp1">PNG e-Judiciary <br> Judge Support <br> Portal</p>
    </div>
    <div class="container">
      <div class="fc1">

      </div>
      <div class="container">
        <div class="fc1">
          <ul class="ful">
            <li class="flist"><p style="text-decoration: underline; font-size: 16px;">Contact Us</p></li>
            <li class="flist"><p>Email:</p></li>
            <li class="flist"><p>example@email.com</p></li>

          </ul>
        </div>
  </div>

</footer>






    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
