{% extends "homepage/base.html" %}
{% load static %}


{% block content %}

<div class="container">

  <div class="container1">
  <img class= "image1" src="{% static "homepage/pngflag.png" %}" / >
    <div class="topleft"><p class="website-name">PNG e-Judiciary Judge Support Portal</p></div>
  </div>


  <p class="common-websites">Contact Us</p>
  <p style="font-size: 24px; margin: 30px;">If you have any concerns, questions or suggestions,
    please send us an email.</p>

  <div class="row">
    <div class="column1">
      <div class="card">
          <img class= "image" style="width: 300px; border-radius: 10px;" src="{% static "homepage/avatar.png" %}" / >
          <p style="margin-top: 10px; font-weight: bold; font-size: 24px;">Example Name</p>
          <p style="margin-top: 10px; font-size: 20px;">Email@example.com</p>
      </div>
    </div>
    <div class="column1">
      <div class="card">
          <img class= "image" style="width: 300px; border-radius: 10px;" src="{% static "homepage/avatar.png" %}" / >
        <p style="margin-top: 10px; font-weight: bold; font-size: 24px;">Example Name</p>
        <p style="margin-top: 10px; font-size: 20px;">Email@example.com</p>
      </div>
    </div>
  </div>

</div>




{% endblock content %}
