{% extends "homepage/base.html" %}
{% load static %}

{% block content %}

<div class="container1">
  <img class= "image1" src="{% static "homepage/pngflag.png" %}" / >
  <div class="topleft"><p class="website-name">PNG e-Judiciary Judge Support Portal</p></div>
  <div class="bottomleft"><h4 class="website-desc">Welcome to the PNG e-judiciary support portal
  <br>This Website is for judges to come here and be <br>
  able to find useful links to websites for <br>
  references to previous case files or judicial webites. </h4></div>
</div>

<p class="common-websites">Common Websites</p>


<div class="container">
  <div class="col1">
    <a href="https://www.example.com">
    <img class= "image" src="{% static "homepage/placeholder.jpg" %}" / >
    </a>
    <div class="topleft1"><p class="title1">Example Website</p></div>
    <div class="bottomleft1"><p class="para1">Example Website details</p></div>
  </div>
  <div class="col2">
    <a href="https://www.example.com">
    <img class= "image" src="{% static "homepage/placeholder.jpg" %}" / >
    </a>
    <div class="topleft1"><p class="title1">Example Website</p></div>
    <div class="bottomleft1"><p class="para1">Example Website details</p></div>
  </div>
  <div class="col2">
    <a href="https://www.example.com">
    <img class= "image" src="{% static "homepage/placeholder.jpg" %}" / >
    </a>
    <div class="topleft1"><p class="title1">Example Website</p></div>
    <div class="bottomleft1"><p class="para1">Example Website details</p></div>
  </div>
</div>

<div style="clear:both"></div>

<p class="common-websites">Other Relavant Websites</p>


<div class="row">
  <div class="column">
    <a href="https://www.example.com">
    <img class= "image" src="{% static "homepage/placeholder.jpg" %}" / >
    </a>
    <div class="topleft2"><p class="title1">Example Website</p></div>
    <div class="card">Example Website details</div>
  </div>
  <div class="column">
    <a href="https://www.example.com">
    <img class= "image" src="{% static "homepage/placeholder.jpg" %}" / >
    </a>
    <div class="topleft2"><p class="title1">Example Website</p></div>
    <div class="card">Example Website details</div>
  </div>
  <div class="column">
    <a href="https://www.example.com">
    <img class= "image" src="{% static "homepage/placeholder.jpg" %}" / >
    </a>
    <div class="topleft2"><p class="title1">Example Website</p></div>
    <div class="card">Example Website details</div>
  </div>
</div>

{% endblock content %}
